{
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/Pressure-Washing-Jacksonville-fl/",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/Pressure-Washing-Jacksonville-fl/",
      "permanent": true
    },
    {
      "source": "/services/pressure-washing/",
      "destination": "/Pressure-Washing-Jacksonville-fl/",
      "permanent": true
    },
    {
      "source": "/services/house-washing/",
      "destination": "/House-Washing-Jacksonville-FL/",
      "permanent": true
    },
    {
      "source": "/services/roof-cleaning/",
      "destination": "/House-Washing-Jacksonville-FL/roof-washing/",
      "permanent": true
    },
    {
      "source": "/services/soft-washing/",
      "destination": "/House-Washing-Jacksonville-FL/soft-washing/",
      "permanent": true
    },
    {
      "source": "/services/driveway-concrete-cleaning/",
      "destination": "/Pressure-Washing-Jacksonville-fl/driveway-cleaning/",
      "permanent": true
    },
    {
      "source": "/services/pool-deck-screen-enclosure-cleaning/",
      "destination": "/Pressure-Washing-Jacksonville-fl/pool-deck-cleaning/",
      "permanent": true
    },
    {
      "source": "/services/gutter-cleaning/",
      "destination": "/Gutters-Jacksonville-Fl/",
      "permanent": true
    },
    {
      "source": "/services/gutter-brightening/",
      "destination": "/Gutters-Jacksonville-Fl/gutter-brightening/",
      "permanent": true
    },
    {
      "source": "/services/patio-sidewalk-cleaning/",
      "destination": "/Pressure-Washing-Jacksonville-fl/sidewalk-cleaning/",
      "permanent": true
    },
    {
      "source": "/services/commercial-pressure-washing/",
      "destination": "/Pressure-Washing-Jacksonville-fl/commercial-pressure-washing/",
      "permanent": true
    },
    {
      "source": "/services/fence-exterior-surface-cleaning/",
      "destination": "/Pressure-Washing-Jacksonville-fl/fence-cleaning/",
      "permanent": true
    },
    {
      "source": "/services/rust-irrigation-stain-removal/",
      "destination": "/learning-center/stains/rust-irrigation-stains/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/nocatee-house-washing",
      "destination": "/nocatee-house-washing.html"
    },
    {
      "source": "/nocatee-roof-washing",
      "destination": "/nocatee-roof-washing.html"
    }
  ]
}
